# strava_pro

./: README.md  pubspec.yaml
.github/workflows/: build_and_release.yml
android/: NAMESPACE_FIX_README.md  build.gradle  fix_install_plugin.gradle  fix_install_plugin_dependency.gradle  gradle.properties  gradle.properties.bak
android/app/: build.gradle  increment_version.sh  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/strava_pro/: CalendarWidget.java
android/app/src/main/kotlin/com/example/strava_pro/: CalendarWidget.kt  CalendarWidgetReceiver.kt  MainActivity.kt  WeekWidgetReceiver.kt
android/app/src/main/res/drawable/: png_background.xml  selected_background.xml  transparent_background.xml  week_widget_preview.xml  widget_preview.xml
android/app/src/main/res/layout/: calendar_day.xml  calendar_day_cell.xml  calendar_widget.xml  calendar_widget_layout.xml  week_widget_layout.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: calendar_widget_info.xml  file_paths.xml  week_widget_info.xml
docs/: APP_UPDATE_GUIDE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: api_key_model.dart  app_settings.dart  athlete_model.dart
lib/page/: activity_detail_page.dart  calendar_name.dart  map_cache_page.dart  region_manage_page.dart  region_preview_page.dart  route_detail_page.dart  (+3 more)
linux/: CMakeLists.txt
scripts/: create_release.sh  encode_keystore.sh  fix_install_plugin.sh  increment_version.sh  setup_java_path.sh  verify_keystore.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+45 files in other folders)
