allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 引入命名空间修复脚本
apply from: 'fix_install_plugin.gradle'

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
